<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="org.sawhers.altafhussain.bundleintent.MainActivity">

    <Button
        android:text="Activity2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btn2" />

    <Button
        android:text="Activity3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btn3" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:hint="number"
        android:id="@+id/et_number1" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:hint="number2"
        android:id="@+id/et_number2" />

    <Button
        android:text="Pass Object"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnpass_object" />

</LinearLayout>
